version: '0.2'
sources:
- database: local
  link: ''
  type: local
  branch: master
  cache_path: ''
  cache_timestamp: ''
  filters: null
- database: poo
  link: /workspaces/poo-dd-cd-bloco-c-Crissilva1/tasks/.tko/cache/poo/Readme.md
  type: clone
  branch: master
  cache_path: /workspaces/poo-dd-cd-bloco-c-Crissilva1/tasks/.tko/cache/poo/Readme.md
  cache_timestamp: '2025-10-28 19:05:21'
  filters:
  - acesso
  - simples
expanded:
- poo@campanha-principal
- poo@bloco_b-agregação-simples
tasks: {}
flags:
  quests: 2
  tracks: 2
  tasks: 1
  graph: 0
  xray: 0
lang: py
selected: poo@bloco_b-agregação-simples
